<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.macrabbit.Espresso.Publisher.PublishServers</key>
	<array>
		<dict>
			<key>ConnectionType</key>
			<string>com.macrabbit.coreconnection.sftp</string>
			<key>ESPublishServerStateHostKey</key>
			<string>w00aab5a.kasserver.com</string>
			<key>ESPublishServerStateNameKey</key>
			<string>Splodge Research Server</string>
			<key>ESPublishServerStatePathKey</key>
			<string>/www/htdocs/w00aab5a/SplodgeResearch/CCS</string>
			<key>ESPublishServerStatePortKey</key>
			<integer>22</integer>
			<key>ESPublishServerStateTypeKey</key>
			<string>SFTP</string>
			<key>ESPublishServerStateUserKey</key>
			<string>ssh-w00aab5a</string>
			<key>Name</key>
			<string>Splodge Research Server</string>
			<key>SkippedSyncServerPaths</key>
			<array>
				<string>/www/htdocs/w00aab5a/SplodgeResearch/CCS/CCSRules.coffee</string>
				<string>/www/htdocs/w00aab5a/SplodgeResearch/CCS/README.md</string>
				<string>/www/htdocs/w00aab5a/SplodgeResearch/CCS/CCSStepView.coffee</string>
				<string>/www/htdocs/w00aab5a/SplodgeResearch/CCS/CCSParser.pegjs</string>
				<string>/www/htdocs/w00aab5a/SplodgeResearch/CCS/wccs.coffee</string>
				<string>/www/htdocs/w00aab5a/SplodgeResearch/CCS/CCS.coffee</string>
			</array>
			<key>UUID</key>
			<string>C170E5E2-959D-4908-A9C0-553EA4AA4C51</string>
		</dict>
	</array>
	<key>com.macrabbit.Espresso.Publisher.PublishServers.Order</key>
	<array>
		<integer>0</integer>
	</array>
</dict>
</plist>
