<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.macrabbit.Espresso.Publisher.PublishServers</key>
	<array>
		<dict>
			<key>ESPublishServerStateAskForPasswordWhenConnectingKey</key>
			<false/>
			<key>ESPublishServerStateDeriveServerTimeOffsetAutomaticallyKey</key>
			<true/>
			<key>ESPublishServerStateHostKey</key>
			<string>w00aab5a.kasserver.com</string>
			<key>ESPublishServerStateMaximumAllowedConnectionsKey</key>
			<integer>16</integer>
			<key>ESPublishServerStateMinimumUpdateTimeDifferenceKey</key>
			<real>60</real>
			<key>ESPublishServerStateModeKey</key>
			<integer>0</integer>
			<key>ESPublishServerStateNameKey</key>
			<string>Splodge Research Server</string>
			<key>ESPublishServerStateOptionsKey</key>
			<dict>
				<key>FSFTPTransferModeOptionKey</key>
				<string>FSFTPAutomaticTransferMode</string>
			</dict>
			<key>ESPublishServerStatePathKey</key>
			<string>/www/htdocs/w00aab5a/SplodgeResearch/CCS</string>
			<key>ESPublishServerStatePortKey</key>
			<integer>22</integer>
			<key>ESPublishServerStateSavedMergeOperationMasksKey</key>
			<dict>
				<key>sftp://ssh-w00aab5a@w00aab5a.kasserver.com:22</key>
				<dict>
					<key>/www/htdocs/w00aab5a/SplodgeResearch/CCS/CCS.coffee</key>
					<integer>1073741824</integer>
					<key>/www/htdocs/w00aab5a/SplodgeResearch/CCS/CCSParser.pegjs</key>
					<integer>1073741824</integer>
					<key>/www/htdocs/w00aab5a/SplodgeResearch/CCS/CCSRules.coffee</key>
					<integer>1073741824</integer>
					<key>/www/htdocs/w00aab5a/SplodgeResearch/CCS/CCSStepView.coffee</key>
					<integer>1073741824</integer>
					<key>/www/htdocs/w00aab5a/SplodgeResearch/CCS/README.md</key>
					<integer>1073741824</integer>
					<key>/www/htdocs/w00aab5a/SplodgeResearch/CCS/wccs.coffee</key>
					<integer>1073741824</integer>
				</dict>
			</dict>
			<key>ESPublishServerStateServerTimeOffsetKey</key>
			<real>-3600</real>
			<key>ESPublishServerStateTypeKey</key>
			<string>SFTP</string>
			<key>ESPublishServerStateUserKey</key>
			<string>ssh-w00aab5a</string>
		</dict>
	</array>
	<key>com.macrabbit.Espresso.Publisher.PublishServers.Order</key>
	<array>
		<integer>0</integer>
	</array>
</dict>
</plist>
