<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1245, 727}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/Sebastian/Dropbox/Dokumente/Uni/Sommer%202013/Bachelor-Arbeit/Tool/Editor.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{100, 1418}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array/>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/Sebastian/Dropbox/Dokumente/Uni/Sommer%202013/Bachelor-Arbeit/Editor/wccs.coffee</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/Sebastian/Dropbox/Dokumente/Uni/Sommer%202013/Bachelor-Arbeit/Editor/CCSParser.pegjs</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/Sebastian/Dropbox/Dokumente/Uni/Sommer%202013/Bachelor-Arbeit/Editor/CCS.coffee</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/Sebastian/Dropbox/Dokumente/Uni/Sommer%202013/Bachelor-Arbeit/Editor/CCSRules.coffee</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/Sebastian/Dropbox/Dokumente/Uni/Sommer%202013/Bachelor-Arbeit/Editor/index.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/Sebastian/Dropbox/Dokumente/Uni/Sommer%202013/Bachelor-Arbeit/Editor/CCSExpression.pegjs</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
