int fin;
intchan cc;
 
void factorial(intchan c){ 
   int n=1;         
   int z = <? c;                // Womit soll ich rechnen?
   for (int j = z ; j > 0 ; j--){
      n= n*j;    
   }                            // Hier ist die Arbeit erledigt.
   c <! n;                      // Ich sende, was rauskommt.
}

mainAgent{
   agent a1 = start factorial(cc);    // Ich lasse einen Agenten loslegen.
   agent a2 = start factorial(cc);    // Und noch einen.
   cc <! 3;   
   fin = <? cc;                 // Mal sehen was der draus macht.
   println("Die Fakultaet von der Fakultaet von 3 ist " + fin + "."); 
}

