intchan read;
intchan write;
boolchan jn;
boolchan1 guard;
void cell ( intchan rd , intchan wt , int init ) {
   int v = init ;
   while ( true ) {
      select {
         case rd <! v:
              println ("... Aktueller Wert: ", v);
         case v = <? wt:
              println ("... Neuer Wert: ", v);
      }
   }
} 
void mpLock(boolchan1 g){
   g <! true;
} 
void mpUnlock(boolchan1 g){
   <? g;
}

void zaehler (){
   int loop ;
   for ( loop = 0; loop < 5; loop ++){
       mpLock(guard);
       write  <! ( (<? read) - 1);
       mpUnlock(guard);
   }
   jn <! true;
}

mainAgent{
   start cell (read, write, 10); 
   agent a1 = start zaehler ();
   agent a2 = start zaehler (); 
   <? jn;
   <? jn;
   println ("Der Wert ist " + (<?read));
}


