monitor Kanal3 { 

   int[3] n;  // nicht direkt zugreifbar, dies ist die gemeinsame Ressource  
   int used = -1; // nicht direkt zugreifbar, zaehlt die belegten Kanalplaetze 

   condition platzIstFrei with (used < 2); // nicht direkt zugreifbar, entspricht der Bedingung "used < 2"
   condition datumIstDa with (used >= 0);   // nicht direkt zugreifbar, entspricht der Bedingung "used >= 0"


   void put(int x){
     waitForCondition platzIstFrei;
     n[used] = x;
     used++;
     signal datumIstDa;          // Uebrigens, jetzt ist ein Datum da.
   }

   int get(){
      int temp; 
      waitForCondition datumIstDa;
      temp = n[0];
      for (int j=1; j < used; j++){
         n[j-1]=n[j];
      }
      used--;
      signal platzIstFrei;         // Uebrigens, jetzt ist ein Plaetzchen frei.
      return temp; 
   }
}

mainAgent {}