intchan3 k;

void produce(int id){ 
   while (true) {
       println("Erzeuger " + id + " hat " + id + " produziert.");
       k <! id;
   }
}
  
void consume(string name){ 
   while (true) {
       int c = <? k;
       println(" Verbraucher " + name + " hat " + c + " konsumiert.");
   }
}

mainAgent{
   start produce(1); // Ein Erzeuger. 
   start produce(2); // Zwei Erzeuger. 
   start produce(3); // Drei Erzeuger. 
   start produce(4); // Vier Erzeuger. 
   start produce(5); // Fuenf Erzeuger. 
   
   start consume("A"); // Ein Verbraucher. 
   start consume("B"); // Zwei Verbraucher. 
   start consume("C"); // Drei Verbraucher. 
   start consume("D"); // Vier Verbraucher. 
}

